[options]
admin_passwd = $pbkdf2-sha512$25000$e4.x9p7zvvf.39s7Z6yV0g$QkYHEliwxTypQmwvE6A/M.7uo/IXjUAi7M.WlFSSAVRnPqJdcHtPLXgeNdReyCU9H27XUmkFlZI87kwzS/mGnQ
db_host = False
db_port = False
db_user = aakash
db_password = False
default_productivity_apps = True

